D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.exe
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.deps.json
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.runtimeconfig.json
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.pdb
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.Bai_1.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.Bai_2.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.Bai_3.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.Bai_4.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.DashBoard.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.csproj.GenerateResource.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.AssemblyInfoInputs.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.AssemblyInfo.cs
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.csproj.CoreCompileInputs.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\refint\Lab_4.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.pdb
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.genruntimeconfig.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\ref\Lab_4.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.xml
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.csproj.AssemblyReference.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.csproj.Up2Date
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Aqua.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Aqua.Newtonsoft.Json.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Remote.Linq.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\bin\Debug\net8.0-windows\Remote.Linq.Newtonsoft.Json.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.sourcelink.json
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.Bai3_NangCao.resources
